VUE_APP_INSTANCE_LOCATOR=v1:us1:6c46ce1c-8a18-4488-9b1c-3c90791af3c6
VUE_APP_TOKEN_URL=https://us1.pusherplatform.io/services/chatkit_token_provider/v1/6c46ce1c-8a18-4488-9b1c-3c90791af3c6/token
VUE_APP_MESSAGE_LIMIT=10